# ============================================================
# EMIND — Variables d'environnement
# ============================================================
# Copie ce fichier en .env.local et remplace les placeholders
# par tes vraies clés. JAMAIS commiter .env.local.
# ============================================================

# ─── Supabase ───────────────────────────────────────────────
# Found in: Supabase Dashboard → Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Clé service role — JAMAIS exposer côté client (utilisée côté serveur/webhook uniquement)
# Found in: Supabase Dashboard → Project Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ─── Stripe ──────────────────────────────────────────────────
# Clé secrète — stockée côté serveur uniquement (webhook, checkout API)
# Found in: https://dashboard.stripe.com/apikeys (mode test ou live)
STRIPE_SECRET_KEY=sk_test_your-key-here

# Clé publishable — exposée côté client (Stripe.js)
# Found in: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-key-here

# Webhook secret — signé par Stripe pour vérifier les payloads
# Setup: stripe listen --forward-to localhost:3000/api/webhooks/stripe
# Found in: https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret-here

# ─── Stripe Price IDs ───────────────────────────────────────
# IDs des produits Stripe côté serveur (checkout sessions)
# Found in: Dashboard → Products → chaque produit → Pricing → API ID
STRIPE_STARTER_PRICE_ID=price_your-starter-price-id
STRIPE_GROWTH_PRICE_ID=price_your-growth-price-id
STRIPE_PRO_PRICE_ID=price_your-pro-price-id

# ─── App ────────────────────────────────────────────────────
# URL de base pour les success_url / cancel_url Stripe
# En local : http://localhost:3000
# En prod : https://your-domain.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
